<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Match3Cat</title>
        <style type="text/css" media="screen">
            body {
                background-color: #F5F5F6;
                color: #839496;
                font-family: "Ubuntu mono", monospace;
                margin: 0;
                padding: 0;
            }
            .container {
                margin: 0 auto;
                width: 768px;
            }
            .header {
                background-color: #38006b;
                color: #fff;
                width: 100%;
                min-height: 60px;
            }
            .header .logo {
                border-bottom: 1px #FFF dashed;
                color: #FFF;
                display: inline-block;
                font-size: 22px;
                padding: 10px 0;
                text-decoration: none;
            }
            .header .logo:hover {
                border-bottom: 1px #F9F9F9 solid;
            }
            .right {
                float: right;
                padding-right: 0 !important;
            }
            .left {
                float: left;
                padding-left: 0 !important;
            }
            .board {
                box-shadow: 0 0 5px #839496;
                background-color: #E1E2E1;
                float: left;
                height: 600px;
                margin-top: 40px;
                position: relative;
                width: 600px;
            }
            .info {
                color: #333;
                float: right;
                margin-top: 40px;
                padding-left: 15px;
                width: 135px;
            }
            .info .info-block {
                border-bottom: 1px solid #E5E5E5;
                padding: 8px 0;
            }
            .info .info-item {
                margin-top: 8px;
            }
            .catblock {
                display: block;
                position: absolute;
                width: 60px;
                height: 60px;
                cursor: pointer;
            }
            .catblock .cat {
                height: 40px;
                margin-left: 10px;
                margin-top: 10px;
                width: 40px;
            }
            .selected {
                background-color: #fff;
            }
            .reload {
                background-color: #38006b;
                border-radius: 4px;
                border: 1px solid #38006b;
                color: #FFF;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                min-height: 50px;
                vertical-align: middle;
                width: 100%;
            }
            .reload:hover {
                background-color: #F9F9F9;
                color: #38006b;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <a href="/" class="logo left">Match3Cat - собери одинаковых котиков</a>

                <a href="/" class="logo right">История</a>
            </div>
        </div>
        <div class="container">
            <div id="root"> </div>
        </div>
        <script src="match3cat.js"></script>
    </body>
</html>
